# FlagsApp

./: BackupFile.sql  FlagsApp.sln
FlagsApp/: FlagsApp.csproj  FlagsDBContext.cs  Program.cs  appsettings.json
FlagsApp/Api/: ColorsApiController.cs  FlagColorApiController.cs  FlagGraphicElementApiController.cs  FlagLinesApiController.cs  FlagsApiController.cs  GraphicElementApiController.cs  GraphicElementsApiController.cs  LinesApiController.cs
FlagsApp/Controllers/: ColorApiService.cs  FlagColorApiService.cs  FlagGraphicElementApiService.cs  FlagLinesApiService.cs  FlagsApiService.cs  GraphicElementApiService.cs  HomeController.cs  LinesApiService.cs
FlagsApp/Migrations/: 20240210104658_InitialDB.Designer.cs  20240210104658_InitialDB.cs  20240211050415_AddColors.Designer.cs  20240211050415_AddColors.cs  20240211100849_AddFlagColor.Designer.cs  20240211100849_AddFlagColor.cs  20240213001648_AddLines.Designer.cs  20240213001648_AddLines.cs  20240213010755_AddFlagLines.Designer.cs  20240213010755_AddFlagLines.cs  20240213041230_AddGraphicElements.Designer.cs  20240213041230_AddGraphicElements.cs  20240213235522_AddFlagGraphicElement.Designer.cs  20240213235522_AddFlagGraphicElement.cs  FlagsDBContextModelSnapshot.cs
FlagsApp/Models/: Color.cs  ErrorViewModel.cs  Flag.cs  FlagColor.cs  FlagDTO.cs  FlagGraphicElement.cs  FlagLines.cs  FlagsTest.cs  GraphicElement.cs  Lines.cs
FlagsApp/Properties/: launchSettings.json
FlagsApp/Views/: _ViewImports.cshtml
FlagsApp/Views/Home/: Flag.cshtml  Index.cshtml  Test.cshtml
FlagsApp/Views/Shared/: _Layout.cshtml
