<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="GenHTTP.Modules.AutoReload" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ad.png" />
    <None Include="wwwroot\Images\ae.png" />
    <None Include="wwwroot\Images\ag.png" />
    <None Include="wwwroot\Images\ai.png" />
    <None Include="wwwroot\Images\al.png" />
    <None Include="wwwroot\Images\am.png" />
    <None Include="wwwroot\Images\ao.png" />
    <None Include="wwwroot\Images\aq.png" />
    <None Include="wwwroot\Images\ar.png" />
    <None Include="wwwroot\Images\as.png" />
    <None Include="wwwroot\Images\at.png" />
    <None Include="wwwroot\Images\aw.png" />
    <None Include="wwwroot\Images\ax.png" />
    <None Include="wwwroot\Images\az.png" />
    <None Include="wwwroot\Images\ba.png" />
    <None Include="wwwroot\Images\bb.png" />
    <None Include="wwwroot\Images\bd.png" />
    <None Include="wwwroot\Images\be.png" />
    <None Include="wwwroot\Images\bf.png" />
    <None Include="wwwroot\Images\bg.png" />
    <None Include="wwwroot\Images\bh.png" />
    <None Include="wwwroot\Images\bi.png" />
    <None Include="wwwroot\Images\bj.png" />
    <None Include="wwwroot\Images\bl.png" />
    <None Include="wwwroot\Images\bm.png" />
    <None Include="wwwroot\Images\bn.png" />
    <None Include="wwwroot\Images\bo.png" />
    <None Include="wwwroot\Images\bq.png" />
    <None Include="wwwroot\Images\br.png" />
    <None Include="wwwroot\Images\bs.png" />
    <None Include="wwwroot\Images\bt.png" />
    <None Include="wwwroot\Images\bv.png" />
    <None Include="wwwroot\Images\bw.png" />
    <None Include="wwwroot\Images\by.png" />
    <None Include="wwwroot\Images\bz.png" />
    <None Include="wwwroot\Images\ca.png" />
    <None Include="wwwroot\Images\cc.png" />
    <None Include="wwwroot\Images\cd.png" />
    <None Include="wwwroot\Images\cf.png" />
    <None Include="wwwroot\Images\cg.png" />
    <None Include="wwwroot\Images\ch.png" />
    <None Include="wwwroot\Images\ci.png" />
    <None Include="wwwroot\Images\ck.png" />
    <None Include="wwwroot\Images\cl.png" />
    <None Include="wwwroot\Images\cm.png" />
    <None Include="wwwroot\Images\cn.png" />
    <None Include="wwwroot\Images\co.png" />
    <None Include="wwwroot\Images\cr.png" />
    <None Include="wwwroot\Images\cu.png" />
    <None Include="wwwroot\Images\cv.png" />
    <None Include="wwwroot\Images\cw.png" />
    <None Include="wwwroot\Images\cx.png" />
    <None Include="wwwroot\Images\cy.png" />
    <None Include="wwwroot\Images\cz.png" />
    <None Include="wwwroot\Images\de.png" />
    <None Include="wwwroot\Images\dj.png" />
    <None Include="wwwroot\Images\dk.png" />
    <None Include="wwwroot\Images\dm.png" />
    <None Include="wwwroot\Images\do.png" />
    <None Include="wwwroot\Images\dz.png" />
    <None Include="wwwroot\Images\ec.png" />
    <None Include="wwwroot\Images\ee.png" />
    <None Include="wwwroot\Images\eg.png" />
    <None Include="wwwroot\Images\eh.png" />
    <None Include="wwwroot\Images\er.png" />
    <None Include="wwwroot\Images\es.png" />
    <None Include="wwwroot\Images\et.png" />
    <None Include="wwwroot\Images\fi.png" />
    <None Include="wwwroot\Images\fj.png" />
    <None Include="wwwroot\Images\fk.png" />
    <None Include="wwwroot\Images\fm.png" />
    <None Include="wwwroot\Images\fo.png" />
    <None Include="wwwroot\Images\fr.png" />
    <None Include="wwwroot\Images\ga.png" />
    <None Include="wwwroot\Images\gb-eng.png" />
    <None Include="wwwroot\Images\gb-nir.png" />
    <None Include="wwwroot\Images\gb-sct.png" />
    <None Include="wwwroot\Images\gb-wls.png" />
    <None Include="wwwroot\Images\gb.png" />
    <None Include="wwwroot\Images\gd.png" />
    <None Include="wwwroot\Images\ge.png" />
    <None Include="wwwroot\Images\gf.png" />
    <None Include="wwwroot\Images\gg.png" />
    <None Include="wwwroot\Images\gh.png" />
    <None Include="wwwroot\Images\gi.png" />
    <None Include="wwwroot\Images\gl.png" />
    <None Include="wwwroot\Images\gm.png" />
    <None Include="wwwroot\Images\gn.png" />
    <None Include="wwwroot\Images\gp.png" />
    <None Include="wwwroot\Images\gq.png" />
    <None Include="wwwroot\Images\gr.png" />
    <None Include="wwwroot\Images\gs.png" />
    <None Include="wwwroot\Images\gt.png" />
    <None Include="wwwroot\Images\gu.png" />
    <None Include="wwwroot\Images\gw.png" />
    <None Include="wwwroot\Images\gy.png" />
    <None Include="wwwroot\Images\hk.png" />
    <None Include="wwwroot\Images\hm.png" />
    <None Include="wwwroot\Images\hn.png" />
    <None Include="wwwroot\Images\hr.png" />
    <None Include="wwwroot\Images\ht.png" />
    <None Include="wwwroot\Images\hu.png" />
    <None Include="wwwroot\Images\id.png" />
    <None Include="wwwroot\Images\ie.png" />
    <None Include="wwwroot\Images\il.png" />
    <None Include="wwwroot\Images\im.png" />
    <None Include="wwwroot\Images\in.png" />
    <None Include="wwwroot\Images\io.png" />
    <None Include="wwwroot\Images\iq.png" />
    <None Include="wwwroot\Images\ir.png" />
    <None Include="wwwroot\Images\is.png" />
    <None Include="wwwroot\Images\it.png" />
    <None Include="wwwroot\Images\je.png" />
    <None Include="wwwroot\Images\jm.png" />
    <None Include="wwwroot\Images\jo.png" />
    <None Include="wwwroot\Images\jp.png" />
    <None Include="wwwroot\Images\ke.png" />
    <None Include="wwwroot\Images\kg.png" />
    <None Include="wwwroot\Images\kh.png" />
    <None Include="wwwroot\Images\ki.png" />
    <None Include="wwwroot\Images\km.png" />
    <None Include="wwwroot\Images\kn.png" />
    <None Include="wwwroot\Images\kp.png" />
    <None Include="wwwroot\Images\kr.png" />
    <None Include="wwwroot\Images\kw.png" />
    <None Include="wwwroot\Images\ky.png" />
    <None Include="wwwroot\Images\kz.png" />
    <None Include="wwwroot\Images\la.png" />
    <None Include="wwwroot\Images\lb.png" />
    <None Include="wwwroot\Images\lc.png" />
    <None Include="wwwroot\Images\li.png" />
    <None Include="wwwroot\Images\lk.png" />
    <None Include="wwwroot\Images\lr.png" />
    <None Include="wwwroot\Images\ls.png" />
    <None Include="wwwroot\Images\lt.png" />
    <None Include="wwwroot\Images\lu.png" />
    <None Include="wwwroot\Images\lv.png" />
    <None Include="wwwroot\Images\ly.png" />
    <None Include="wwwroot\Images\ma.png" />
    <None Include="wwwroot\Images\mc.png" />
    <None Include="wwwroot\Images\md.png" />
    <None Include="wwwroot\Images\me.png" />
    <None Include="wwwroot\Images\mf.png" />
    <None Include="wwwroot\Images\mg.png" />
    <None Include="wwwroot\Images\mh.png" />
    <None Include="wwwroot\Images\mk.png" />
    <None Include="wwwroot\Images\ml.png" />
    <None Include="wwwroot\Images\mm.png" />
    <None Include="wwwroot\Images\mn.png" />
    <None Include="wwwroot\Images\mo.png" />
    <None Include="wwwroot\Images\mp.png" />
    <None Include="wwwroot\Images\mq.png" />
    <None Include="wwwroot\Images\mr.png" />
    <None Include="wwwroot\Images\ms.png" />
    <None Include="wwwroot\Images\mt.png" />
    <None Include="wwwroot\Images\mu.png" />
    <None Include="wwwroot\Images\mv.png" />
    <None Include="wwwroot\Images\mw.png" />
    <None Include="wwwroot\Images\mx.png" />
    <None Include="wwwroot\Images\my.png" />
    <None Include="wwwroot\Images\mz.png" />
    <None Include="wwwroot\Images\na.png" />
    <None Include="wwwroot\Images\nc.png" />
    <None Include="wwwroot\Images\ne.png" />
    <None Include="wwwroot\Images\nf.png" />
    <None Include="wwwroot\Images\ng.png" />
    <None Include="wwwroot\Images\ni.png" />
    <None Include="wwwroot\Images\nl.png" />
    <None Include="wwwroot\Images\no.png" />
    <None Include="wwwroot\Images\np.png" />
    <None Include="wwwroot\Images\nr.png" />
    <None Include="wwwroot\Images\nu.png" />
    <None Include="wwwroot\Images\nz.png" />
    <None Include="wwwroot\Images\om.png" />
    <None Include="wwwroot\Images\pa.png" />
    <None Include="wwwroot\Images\pe.png" />
    <None Include="wwwroot\Images\pf.png" />
    <None Include="wwwroot\Images\pg.png" />
    <None Include="wwwroot\Images\ph.png" />
    <None Include="wwwroot\Images\pk.png" />
    <None Include="wwwroot\Images\pl.png" />
    <None Include="wwwroot\Images\pm.png" />
    <None Include="wwwroot\Images\pn.png" />
    <None Include="wwwroot\Images\pr.png" />
    <None Include="wwwroot\Images\ps.png" />
    <None Include="wwwroot\Images\pt.png" />
    <None Include="wwwroot\Images\pw.png" />
    <None Include="wwwroot\Images\py.png" />
    <None Include="wwwroot\Images\qa.png" />
    <None Include="wwwroot\Images\re.png" />
    <None Include="wwwroot\Images\ro.png" />
    <None Include="wwwroot\Images\rs.png" />
    <None Include="wwwroot\Images\ru.png" />
    <None Include="wwwroot\Images\rw.png" />
    <None Include="wwwroot\Images\sa.png" />
    <None Include="wwwroot\Images\sb.png" />
    <None Include="wwwroot\Images\sc.png" />
    <None Include="wwwroot\Images\sd.png" />
    <None Include="wwwroot\Images\se.png" />
    <None Include="wwwroot\Images\sg.png" />
    <None Include="wwwroot\Images\sh.png" />
    <None Include="wwwroot\Images\si.png" />
    <None Include="wwwroot\Images\sj.png" />
    <None Include="wwwroot\Images\sk.png" />
    <None Include="wwwroot\Images\sl.png" />
    <None Include="wwwroot\Images\sm.png" />
    <None Include="wwwroot\Images\sn.png" />
    <None Include="wwwroot\Images\so.png" />
    <None Include="wwwroot\Images\sr.png" />
    <None Include="wwwroot\Images\ss.png" />
    <None Include="wwwroot\Images\st.png" />
    <None Include="wwwroot\Images\sv.png" />
    <None Include="wwwroot\Images\sx.png" />
    <None Include="wwwroot\Images\sy.png" />
    <None Include="wwwroot\Images\sz.png" />
    <None Include="wwwroot\Images\tc.png" />
    <None Include="wwwroot\Images\td.png" />
    <None Include="wwwroot\Images\tf.png" />
    <None Include="wwwroot\Images\tg.png" />
    <None Include="wwwroot\Images\th.png" />
    <None Include="wwwroot\Images\tj.png" />
    <None Include="wwwroot\Images\tk.png" />
    <None Include="wwwroot\Images\tl.png" />
    <None Include="wwwroot\Images\tm.png" />
    <None Include="wwwroot\Images\tn.png" />
    <None Include="wwwroot\Images\to.png" />
    <None Include="wwwroot\Images\tr.png" />
    <None Include="wwwroot\Images\tt.png" />
    <None Include="wwwroot\Images\tv.png" />
    <None Include="wwwroot\Images\tw.png" />
    <None Include="wwwroot\Images\tz.png" />
    <None Include="wwwroot\Images\ua.png" />
    <None Include="wwwroot\Images\ug.png" />
    <None Include="wwwroot\Images\um.png" />
    <None Include="wwwroot\Images\us.png" />
    <None Include="wwwroot\Images\uy.png" />
    <None Include="wwwroot\Images\uz.png" />
    <None Include="wwwroot\Images\va.png" />
    <None Include="wwwroot\Images\vc.png" />
    <None Include="wwwroot\Images\ve.png" />
    <None Include="wwwroot\Images\vg.png" />
    <None Include="wwwroot\Images\vi.png" />
    <None Include="wwwroot\Images\vn.png" />
    <None Include="wwwroot\Images\vu.png" />
    <None Include="wwwroot\Images\wf.png" />
    <None Include="wwwroot\Images\ws.png" />
    <None Include="wwwroot\Images\xk.png" />
    <None Include="wwwroot\Images\ye.png" />
    <None Include="wwwroot\Images\yt.png" />
    <None Include="wwwroot\Images\za.png" />
    <None Include="wwwroot\Images\zm.png" />
    <None Include="wwwroot\Images\zw.png" />
  </ItemGroup>

</Project>
